TORRE_API_BIOS=https://torre.bio/api/bios/
TORRE_API_OPPORTUNITY_ID=https://torre.co/api/suite/opportunities/
TORRE_API_ALL_OPPORTUNITIES=https://search.torre.co/opportunities/_search/?
TORRE_API_PEOPLE=https://search.torre.co/people/_search/?

BACKEND_URL_API=https://torre-back-alealcor.herokuapp.com/

NODE_ENV=development

BACKEND_PORT= 3000

DEFAULT_SIZE=10
DEFAULT_OFFSET=0